/* ------ MAIN ------ */
/********  Ti.UI.ScrollView */
"#main" : {
    "contentHeight":    Ti.UI.FILL, 
    "contentWidth":     Ti.UI.FILL,
    "height":           Ti.UI.FILL,
    "width":            Ti.UI.FILL,
}





/* ------ MAIN > MESSAGES ------ */
/********  Ti.UI.TableView */
"#messages": {
    "layout":                   "vertical",
    "separatorColor":           "transparent",
    "top":                      "0",
    "width":                    Ti.UI.FILL
}
/******** Ti.UI.View */
"#messagesWrapper": {
    "top":                      "0",
}





/* ------ MAIN > TYPINGWRAPPER ------- */
/********  Ti.UI.View */
"#typingWrapper": {
    "backgroundColor":  "#FFFFFF",
    "bottom":           "0",
    "height":           Ti.UI.SIZE,
    "layout":           "vertical",
    "width":            Ti.UI.FILL
}
/***********************  Ti.UI.Label */
    "#separator": {
        "backgroundColor":  "#CCCCCC",
        "height":           "1dp",
        "width":            Ti.UI.FILL
    }

/**********************  Ti.UI.TextArea */
    "#typingArea": {
        "backgroundColor":  "#FFFFFF",
        "color":            "#161616",
        "focused":          "false",
        "font": {
            "fontSize":     "Helvetica, Arial",
            "fontSize":     "14dp"
        },
        "height":           Ti.UI.SIZE,
        "hintText":         "Type your message here...",
        "suppressReturn":   "false",
        "width":            Ti.UI.FILL
    }

/**********************  Ti.UI.Button */
    "#send": {
        "backgroundColor":  "#1DB7FF",
        "color":            "#FFFFFF",
        "height":           "50dp",
        "right":            "0%",
        "top":              "10",
        "width":            Ti.UI.FILL
    }
